<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.accumulo</groupId>
  <artifactId>distnn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>distnn</name>

	<profiles>
		<profile>
			<id>accumulo-1.4</id>
			<properties>
				<accumulo.version>1.4.1</accumulo.version>
			</properties>
		</profile>
		<profile>
			<id>accumulo-1.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<accumulo.version>1.5.0-SNAPSHOT</accumulo.version>
			</properties>
		</profile>
	</profiles>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>accumulo-core</artifactId>
  		<version>${accumulo.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>accumulo-server</artifactId>
  		<version>${accumulo.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.curator</groupId>
  		<artifactId>curator-framework</artifactId>
  		<version>1.1.15</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>12.0.1</version>
  	</dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>[5.1,)</version>
      </dependency>

  </dependencies>
</project>